# MailSenderPro

MailSender/: MailSender.sln
MailSender/MailSender/: App.xaml  AppConfigClass.cs  DBClass.cs  EmailSendServiceClass.cs  MailSender.csproj  PasswordClass.cs  SchedulerClass.cs  ServerEditDialog.xaml  ServerEditDialog.xaml.cs  VariablesClass.cs  WpfMailSender.xaml  WpfMailSender.xaml.cs
MailSender/MailSender.lib/: Class1.cs  MailSender.lib.csproj
MailSender/MailSender.lib/Models/: Recipient.cs  Server.cs
MailSender/MailSender.lib/Services/: InMemoryStatisticService.cs  SmtpSender.cs
MailSender/MailSender/Data/: TestData.cs
MailSender/MailSender/Models/: Message.cs  Sender.cs  Server.cs
MailSender/TestConsole/: Program.cs
MailSender/WpfTestMailSender/: App.xaml  App.xaml.cs  WpfMailSender.xaml  WpfMailSender.xaml.cs  WpfTestMailSender.csproj
